" - Vundle package intsaller
Bundle 'gmarik/vundle'

" - Supertab
Bundle 'ervandew/supertab'

" - Easymotion
Bundle 'easymotion/vim-easymotion'

" - Nerdtree file manager
Bundle 'scrooloose/nerdtree'

" - Continuously updated session file
Bundle 'tpope/vim-obsession' 

"Bundle 'scrooloose/nerdcommenter'
"Bundle 'msanders/snipmate.vim'

" - Solarized colorscheme
" Bundle 'altercation/vim-colors-solarized'

" - Relative/absolute line number toggle
" Turned off as it makes vim slow when scrolling
" see: https://github.com/jeffkreeftmeijer/vim-numbertoggle/issues/33
" Bundle 'jeffkreeftmeijer/vim-numbertoggle'

" - Autocompletion library for vim
Bundle 'davidhalter/jedi-vim.git'

" - Sublime like multiple cursors
Bundle 'terryma/vim-multiple-cursors'

" - Ag search
Bundle 'rking/ag.vim'

" - YouCompleteMe
"Bundle 'Valloric/YouCompleteMe'

" - Fuzzy file finder
Bundle 'ctrlpvim/ctrlp.vim'

" - Git integration with vim
Bundle 'tpope/vim-fugitive'

" - Syntax checker
Bundle 'vim-syntastic/syntastic'

" - github flavour Markdown
Bundle 'godlygeek/tabular'
Bundle 'plasticboy/vim-markdown'

" - python-mode
"Bundle 'klen/python-mode'

" - Conda support for vim
" Note: This seems to fix the issue with loading numpy and matplotlib in
" jedi-vim
"Bundle 'cjrh/vim-conda'

" - Vimux
Bundle 'benmills/vimux'

" - Surround.vim
Bundle 'tpope/vim-surround'

" - Python folds
" Tested, doesn't really work.
" Bundle 'tmhedberg/SimpylFold'

" - Table mode
Bundle 'dhruvasagar/vim-table-mode'

" - Quicktask
Bundle 'aaronbieber/vim-quicktask'

" - vim-easy-align
Bundle 'junegunn/vim-easy-align'
