# - Targets
all : ../bin/binary

# - Core objects
OBJ_CORE =

# - Objects
OBJ_BIN = ../lib/main.cc.o $(OBJ_CORE)

# - Binary objects dependence
../bin/binary: $(OBJ_BIN)
   $(CC) $^ $(CLFLAGS) -o $@

## - Compiler flags - ##
CCFLAGS = -I../inc/ -I$(INCDIRLINK) $(C++14) -MMD -MF .depend_cpp
CLFLAGS =

# - Compiler
CC = g++

##
C++14 = --std=c++14
C++11 = --std=c++11
WALL  = -Wall

# - General compilation rule for .cc sources
../lib/%.cc.o : %.cc
   $(CC) $(CCFLAGS) -c $< -o $@

##################################################################
### Include dependence configuration generated by -MMD & -MF flags
include .depend_cpp

clean :
   rm ../lib/*
